SuperService/Protos/user.proto

syntax = "proto3";

option csharp_namespace = "SuperService.Protos";

package user;

message UserEmail {
  string email = 1;
}

message UserEmailResult {
 string email = 1;
 bool existing = 2;
}

service UserService {
	rpc QueryEmail (UserEmail) returns (UserEmailResult);
}

message EmailSearch {
	string keywords = 1;
	int64 size = 2;
}

message EmailSearchResult {
	repeated string results = 2;
}

message Profile {
	string surname = 1;
}

message UserProfile {
	string email = 1;
	Profile data = 2;
}

message UserAccount {
 string email = 1;
 string username = 2;
 string role = 3;
}

service AccountService {
  rpc Query (UserEmail) returns (UserAccount);
}
